title="Top 100000 queues by number of recipients"
queue[0].name="aol.com/23.236.99.47"
queue[0].rcp="77"
queue[0].kb="754.5"
queue[0].conn="0"
queue[0].event[0].type="error"
queue[0].event[0].time="2014-09-17 14:41:42"
queue[0].event[0].text="message rate limit reached (based on queue's backoff-max-msg-rate in configuration)"
queue[0].event[1].type="error"
queue[0].event[1].time="2014-09-17 14:41:42"
queue[0].event[1].text="Error: "521 5.2.1 :  AOL will not accept delivery of this message." while connected from mailout-99-47.premiuminterrupt.com (23.236.99.47) to mailin-04.mx.aol.com (64.12.88.132)"
queue[0].event[2].type="error"
queue[0].event[2].time="2014-09-17 14:41:42"
queue[0].event[2].text="All SMTP sources for queue aol.com/23.236.99.47 are now disabled."
queue[0].event[3].type="error"
queue[0].event[3].time="2014-09-17 14:41:41"
queue[0].event[3].text="connect rate limit reached"
queue[0].event[4].type="error"
queue[0].event[4].time="2014-09-17 14:41:39"
queue[0].event[4].text="connect rate limit reached"
queue[0].paused="no"
queue[0].mode="backoff"
queue[0].retryTime="2014-09-17 15:27:37"
queue[1].name="aol.com/23.236.105.217"
queue[1].rcp="75"
queue[1].kb="722.1"
queue[1].conn="0"
queue[1].event[0].type="error"
queue[1].event[0].time="2014-09-17 14:41:42"
queue[1].event[0].text="message rate limit reached (based on queue's backoff-max-msg-rate in configuration)"
queue[1].event[1].type="error"
queue[1].event[1].time="2014-09-17 14:41:42"
queue[1].event[1].text="Error: "521 5.2.1 :  AOL will not accept delivery of this message." while connected from mailout-105-217.auspicioussacrilegious.com (23.236.105.217) to mailin-04.mx.aol.com (64.12.88.132)"
queue[1].event[2].type="error"
queue[1].event[2].time="2014-09-17 14:41:42"
queue[1].event[2].text="All SMTP sources for queue aol.com/23.236.105.217 are now disabled."
queue[1].event[3].type="error"
queue[1].event[3].time="2014-09-17 14:41:41"
queue[1].event[3].text="connect rate limit reached"
queue[1].event[4].type="error"
queue[1].event[4].time="2014-09-17 14:41:40"
queue[1].event[4].text="connect rate limit reached"
queue[1].paused="no"
queue[1].mode="backoff"
queue[1].retryTime="2014-09-17 15:27:40"
queue[2].name="aol.com/23.236.109.179"
queue[2].rcp="74"
queue[2].kb="697.2"
queue[2].conn="0"
queue[2].event[0].type="error"
queue[2].event[0].time="2014-09-17 14:48:44"
queue[2].event[0].text="message rate limit reached (based on queue's backoff-max-msg-rate in configuration)"
queue[2].event[1].type="error"
queue[2].event[1].time="2014-09-17 14:48:44"
queue[2].event[1].text="Error: "521 5.2.1 :  AOL will not accept delivery of this message." while connected from mailout-109-179.wrongduck.com (23.236.109.179) to mailin-01.mx.aol.com (64.12.88.131)"
queue[2].event[2].type="error"
queue[2].event[2].time="2014-09-17 14:48:44"
queue[2].event[2].text="All SMTP sources for queue aol.com/23.236.109.179 are now disabled."
queue[2].event[3].type="error"
queue[2].event[3].time="2014-09-17 14:48:42"
queue[2].event[3].text="connect rate limit reached"
queue[2].event[4].type="error"
queue[2].event[4].time="2014-09-17 14:47:42"
queue[2].event[4].text="connect rate limit reached"
queue[2].paused="no"
queue[2].mode="backoff"
queue[2].retryTime="2014-09-17 15:34:42"